<!DOCTYPE html>

<html>
    <head>
        <title>
            SMCU IT
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--<a>สร้างlinkในhtml #section name ที่กำหนด id ไว้แล้ว-->
        <header>
            <div class="header">
                <a href="#home" class="link">Home</a>
                <a href="#aboutus" class="link">About us</a>
                <a href="#location" class="link">Location</a>
                <a href="#contact" class="link">Contact</a>
                <a href="#teammembers" class="link" >Our Team</a>
            </div>
        </header>
        
        <h0 id="home">
            <image src="smcu.png" alt="SMCU logo" height="100"></image>
            SMCU IT
        </h0>

        <h1>
            <div><image src="smcu.png" alt="SMCU logo" height="300"></image></div>
            SMCU <div>IT</div><div>TEAM</div>
        </h1>
        


        <h2 id="aboutus">
            About us
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        </p>

        <image src="cat.jpg" alt="team picture" height="200">
        
        <h3 id="location">
            Location
        </h3>
        <p>
            <a href="https://maps.app.goo.gl/Qg6S6kzAWEeu3U2y5">
                คณะเเพทยศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย
            </a>
            <div>
                1873 ถ. พระรามที่ 4 แขวงปทุมวัน เขตปทุมวัน กรุงเทพมหานคร 10330
            </div>    
        </p>

        <h3 id="contact">
            Contact
        </h3>
        <h5>
            Email : itdivision@docchula.com
        </h5>

        <h2 id="teammembers">
            Team members
        </h2>
        <h4>ชั้นปีที่ 1</h4>
        <div class="flexbox">
            <div class="item">
                <div class="content">
                    <ul>
                        <li>
                            <image src="cat.jpg" alt="profile picture" height="100"></image>
                            <h4>
                                ณภัทษร สุกใส(กึ๊น)
                            </h4>
                            <p>
                                Email : keinkunluk@gmail.com
                                <div>
                                    Ig : 
                                    <a href="https://www.instagram.com/kein._.stagram?igsh=MTBveWN0d2trMTNoeQ==">
                                        kein._.stagram
                                    </a>
                                </div>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <ul>
                        <li>
                            <image src="cat.jpg" alt="profile picture" height="100"></image>
                            <h4>
                                ธัทเดช กัลยพฤกษ์(เอส)
                            </h4>
                            <p>
                                Email : kanlauphrukthaddej@gmail.com
                                 <div>
                                       Ig : 
                                        <a href="8">
                                        ยังไม่ได้ใส่จ้า
                                        </a>
                                </div>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <ul>
                        <li>
                            <image src="cat.jpg" alt="profile picture" height="100"></image>
                            <h4>
                                ธัทเดช กัลยพฤกษ์(เอส)
                            </h4>
                            <p>
                                Email : kanlauphrukthaddej@gmail.com
                                 <div>
                                       Ig : 
                                        <a href="8">
                                        ยังไม่ได้ใส่จ้า
                                        </a>
                                </div>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <ul>
                        <li>
                            <image src="cat.jpg" alt="profile picture" height="100"></image>
                            <h4>
                                ธัทเดช กัลยพฤกษ์(เอส)
                            </h4>
                            <p>
                                Email : kanlauphrukthaddej@gmail.com
                                 <div>
                                       Ig : 
                                        <a href="8">
                                        ยังไม่ได้ใส่จ้า
                                        </a>
                                </div>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <ul>
                        <li>
                            <image src="cat.jpg" alt="profile picture" height="100"></image>
                            <h4>
                                ธัทเดช กัลยพฤกษ์(เอส)
                            </h4>
                            <p>
                                Email : kanlauphrukthaddej@gmail.com
                                 <div>
                                       Ig : 
                                        <a href="8">
                                        ยังไม่ได้ใส่จ้า
                                        </a>
                                </div>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <ul>
                        <li>
                            <image src="cat.jpg" alt="profile picture" height="100"></image>
                            <h4>
                                ธัทเดช กัลยพฤกษ์(เอส)
                            </h4>
                            <p>
                                Email : kanlauphrukthaddej@gmail.com
                                 <div>
                                       Ig : 
                                        <a href="8">
                                        ยังไม่ได้ใส่จ้า
                                        </a>
                                </div>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <ul>
                        <li>
                            <image src="cat.jpg" alt="profile picture" height="100"></image>
                            <h4>
                                ธัทเดช กัลยพฤกษ์(เอส)
                            </h4>
                            <p>
                                Email : kanlauphrukthaddej@gmail.com
                                 <div>
                                       Ig : 
                                        <a href="8">
                                        ยังไม่ได้ใส่จ้า
                                        </a>
                                </div>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
    </body>
</html>
